NODE_ENV = development
MONGODB_URI = mongodb+srv://architjainudr1:yqvsZHHVv9BBItAN@cluster1.ntgg5eb.mongodb.net/Cluster1?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET = abcde123456abcde

PORT = 8800
